<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2002-2011 "Neo Technology,"
    Network Engine for Objects in Lund AB [http://neotechnology.com]

    This file is part of Neo4j.

    Neo4j is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<project name="" default="all" basedir=".">
  <property name="target" location="${basedir}/target"/>
  <property name="resources" location="${basedir}/src/main/resources"/>
  <property name="release" value="1.3.M03"/>

  <target name="string property statisics" depends="build">
    <package tool="stringstat"/>
  </target>

  <target name="property statisics" depends="build">
    <package tool="propstat"/>
  </target>

  <target name="short string converter" depends="build">
    <package tool="makeshort"/>
  </target>

  <target name="store graphviz" depends="build">
    <package tool="graphviz"/>
  </target>

  <target name="all" depends="string property statisics,property statisics,short string converter,store graphviz"/>

  <macrodef name="package">
    <attribute name="tool"/>
    <sequential>
      <jar destfile="${target}/@{tool}-${release}.jar">
        <fileset dir="${target}/classes"
                 includes="org/neo4j/kernel/impl/nioneo/store/*.class"/>
        <fileset dir="${target}/classes"
                 includes="org/neo4j/admin/tool/*.class"/>
        <fileset dir="${target}/classes"
                 includes="org/neo4j/admin/tool/@{tool}/*.class"/>
        <fileset dir="${resources}" includes="**/*"/>
        <zipfileset src="${target}/dependency/neo4j-kernel-${release}.jar"
                    includes="**/*.class" />
        <manifest>
          <attribute name="Main-Class"
                     value="org.neo4j.admin.tool.@{tool}.Main"/>
        </manifest>
      </jar>
    </sequential>
  </macrodef>

  <target name="build">
    <exec executable="mvn">
      <arg value="clean"/>
      <arg value="compile"/>
      <arg value="dependency:copy-dependencies"/>
    </exec>
  </target>
</project>
