<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.neo4j</groupId>
    <artifactId>parent-central</artifactId>
    <version>18</version>
  </parent>
  
  <properties>
    <neo4j-version>1.3-SNAPSHOT</neo4j-version>
  </properties>

  <groupId>org.neo4j</groupId>
  <artifactId>neo4j-admin-store</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Neo4j - Admin native store</name>

  <contributors>
    <contributor>
      <name>Johan Svensson</name>
      <email>johan [at] neotechnology.com</email>
    </contributor>
  </contributors>
  <developers>
    <developer>
      <name>Tobias Ivarsson</name>
      <email>tobias.ivarsson [at] neotechnology.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j</artifactId>
      <version>${neo4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-shell</artifactId>
      <version>${neo4j-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
